{
  "name": "road-to-200",
  "version": "1.1.0",
  "private": true,
  "description": "Forgeway - weight, food, workouts, steps and disc golf (Capacitor Android app)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}